[program:connect]

command=/kafka/bin/connect-distributed.sh /kafka/config/connect-distributed.properties

autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
